plugins {
    id 'java'
    id 'application'
}

mainClassName = 'it.castelli.tpsit.JavaSocket.ClientMain'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':utils')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

application {
    mainClass = mainClassName
}

run {
    standardInput = System.in
}