plugins {
    id 'java'
    id 'application'
}

mainClassName = 'it.castelli.tpsit.JavaSocket.ClientMain'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':utils')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

application {
    mainClass = mainClassName
}

run {
    standardInput = System.in
}