# JavaSocket-TPSIT

./: .gitignore  README.md  settings.gradle
client/: build.gradle
client/src/: ClientMain.java
client/src/it/castelli/tpsit/JavaSocket/: ClientMain.java
client/src/it/castelli/tpsit/JavaSocket/connection/: Connection.java
client/src/it/castelli/tpsit/JavaSocket/console/: ClientCommandProcessor.java
client/src/it/castelli/tpsit/JavaSocket/networking/connection/: Connection.java  UserLogManager.java
client/src/it/castelli/tpsit/JavaSocket/networking/message/handlers/: AreaCalculatorMessageHandler.java  AuctionMessageHandler.java  ECommerceMessageHandler.java  GenericMessageHandler.java  GuessTheNumberMessageHandler.java  HangmanMessageHandler.java  IRPEFAliquotsMessageHandler.java  PARLANewsMessageHandler.java  RemoteCalculatorMessageHandler.java
server/: build.gradle
server/src/: ServerMain.java
server/src/it/castelli/tpsit/JavaSocket/: ServerMain.java
server/src/it/castelli/tpsit/JavaSocket/connection/: ClientConnection.java  ConnectionManager.java
server/src/it/castelli/tpsit/JavaSocket/console/: ServerCommandProcessor.java
server/src/it/castelli/tpsit/JavaSocket/networking/connection/: ClientConnection.java  ConnectionManager.java
server/src/it/castelli/tpsit/JavaSocket/networking/message/handlers/: AreaCalculatorMessageHandler.java  AuctionMessageHandler.java  ECommerceMessageHandler.java  GenericMessageHandler.java  GuessTheNumberMessageHandler.java  HangmanMessageHandler.java  IRPEFAliquotsMessageHandler.java  PARLANewsMessageHandler.java  RemoteCalculatorMessageHandler.java
utils/: build.gradle
utils/src/it/castelli/tpsit/JavaSocket/: GlobalData.java
utils/src/it/castelli/tpsit/JavaSocket/console/: CommandProcessor.java  ConsoleListener.java
utils/src/it/castelli/tpsit/JavaSocket/networking/message/: CalculateMessage.java  GenericMessage.java  LoginMessage.java  Message.java  MessageSerializationTest.java
utils/src/it/castelli/tpsit/JavaSocket/serialization/: JsonSerializer.java  JsonSerializerTest.java
