plugins {
    id 'java'
    id 'application'
}

mainClassName = 'it.castelli.tpsit.JavaSocket.ServerMain'

dependencies {
    implementation project(":utils")
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.1'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

application {
    mainClass = mainClassName
}

run {
    standardInput = System.in
}